{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.solenix.dev"
        }
      ],
      "destination": "https://solenix.dev/:path*",
      "permanent": true
    }
  ]
}
